# RedditAPIWithPaging3

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/redditclone/database/: RedditDatabase.kt
app/src/main/java/com/raywenderlich/android/redditclone/database/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/com/raywenderlich/android/redditclone/repositories/: RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepo.kt
app/src/main/java/com/raywenderlich/android/redditclone/ui/: RedditLoadingAdapter.kt  RedditPostsActivity.kt  RedditViewModel.kt
