// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        core_ktx_version = "1.6.0"
        logging_interceptor_version = "4.9.0"
        paging_runtime_ktx_version = "3.0.0-alpha06"
        viewmodel_version = "2.3.1"
        kotlinx_coroutines_version = "1.4.2"
        room_version = "2.4.0-alpha03"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}