apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildFeatures {
    viewBinding true
  }
  defaultConfig {
    applicationId "com.raywenderlich.android.redditclone"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
                "room.incremental":"true",
        ]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Support Libraries
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

  //Paging Library
  implementation "androidx.paging:paging-runtime-ktx:$paging_runtime_ktx_version"

  //ViewModel and LifeCycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

  //Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

}